<?xml version="1.0" encoding="UTF-8"?>
<project name="GreasePencil" default="all" basedir=".">

<property environment="env"/>
<property file="build.props" />
<property location="." name="application.home"/>


<!--======== PREPARE ========-->
<target name="prepare">
	<mkdir dir="${build}" />
	<tstamp>
		<format property="build.year" pattern="yyyy" />
		<format property="test.timestamp" pattern="yyyyMMdd'.'HHmm" />
		<format property="build.timestamp" pattern="yyyyMMdd" />
	</tstamp>
</target>

<!--======== CLEAN ========-->
<target name="clean" description="Cleans build.">
	<defaultexcludes remove="**/*~"/>
	<delete includeEmptyDirs="true" failOnError="false">
		<fileset dir="${application.home}" includes="*~"/>
		<fileset dir="${application.home}" includes="**/*~"/>
		<fileset dir="${build}" includes="**/*"/>
	</delete>
	<defaultexcludes default="true"/>
</target>

<!--======== ALL ========-->
<target name="all" depends="mergejs,encodejs" description="Builds it." />

<!--======== MERGE ========-->
<target name="mergejs" description="Merge JavaScript sources.">
	<concat destfile="${build}/_GreasePencil.js">
		<fileset file="${src}/Lang/Base.js" />
		<fileset file="${src}/Lang/Function.js" />
		<fileset file="${src}/Lang/Class.js" />
		<fileset file="${src}/Lang/Abstract.js" />
		<fileset file="${src}/Lang/Number.js" />
		<fileset file="${src}/Lang/Array.js" />
		<fileset file="${src}/Lang/String.js" />
		
		<fileset file="${src}/Util/Json.js" />
		<fileset file="${src}/Util/Options.js" />
		<fileset file="${src}/Util/Chain.js" />
		<fileset file="${src}/Util/Events.js" />
		<fileset file="${src}/Util/Encoder.js" />
		<fileset file="${src}/Util/Formats.js" />
		<fileset file="${src}/Util/Template.js" />
		<fileset file="${src}/Util/Validator.js" />
		
		<fileset file="${src}/GreasePencil.js" />
		
		<fileset file="${src}/Data/Sequel.js" />
		<fileset file="${src}/Data/FoxPro.js" />
		
		<fileset file="${src}/App/Access.js" />
		<fileset file="${src}/App/Excel.js" />
		
		<fileset file="${src}/Resources.js" />
		<fileset file="${src}/Reporting.js" />
	</concat>
</target>

<!--======== COMPRESS ========-->
<target name="compressjs" depends="mergejs" description="Compress JavaScript sources.">
	<java dir="${build}" jar="${yui.jar}" output="${build}/_GreasePencil.min.js" fork="true" failonerror="true">
		<arg value="--type"/>
		<arg value="js"/>
		<arg value="${build}/_GreasePencil.js" />
	</java>
</target>

<!--======== ENCODE ========-->
<!-- Silly, yes. But it prevents casual modification of the script by users who know enough to be dangerous. ;) -->
<target name="encodejs" depends="mergejs,compressjs" description="Encode JavaScript sources.">
	<exec executable="cscript.exe">
		<arg value="${screnc}"/>
		<arg value="/in:${build}/_GreasePencil.min.js"/>
		<arg value="/out:${build}/GreasePencil.js"/>
	</exec>
</target>

</project>
